header.banner {
	position: absolute;
	top: 0;
	left:0;
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: rgb(19, 159, 205);
	color: white;
	overflow-x: visible;	
	width:100%;
}

header.banner:hover {
	cursor: pointer;
}

header.banner img {
	height: 10em;
	float: left;
	margin-left:10%;
}
header.banner .text {
    align-content: center;
	float:left;
    font-size:26px;
	margin-left:3%;
    margin-top:1%;
    line-height:0.5;
}
