.browser-icon {
	background-size: 2em 2em;
	background-repeat: no-repeat;
	display:inline-block;
	height: 2em;
	width:2em;
	margin-right:1%;
}
.firefox {
	background-image:url(../images/firefox.png);
}

.chrome {
	background-image:url(../images/chrome.png);
}

.internet-explorer {
	background-image:url(../images/internet-explorer.png);
}

.safari {
	background-image:url(../images/safari.png);
}

.opera {
	background-image: url(../images/opera.png);
}