/* browser buttons*/

ul.browsers {	
	list-style-type:none;
    padding-left:0;
    margin-top:7%;
}

nav .browsers li > a {
	display: flex;
	align-items:center;
	background-color: @bleu;
	margin: 1% 0% 1% 1%;
	height: 8%;
	padding: 1% 0% 1% 2%;
	border-radius: 0.5em;
	color: @blanc;
	vertical-align: center;
	border-color: @blanc;
	border-style: solid;
	border-width: 1px;
}

nav .browsers li > a:hover {
	background-color: @blanc;
	color: @bleu;
}