.pub1 {
    background-color:white;
    margin-left:15%;
    margin-top:13%;
    max-width: 728px;
}

.pub2 {
    background-color:white;
    margin-top:1%;
    max-width: 300px;
}

.pub3 {
    background-color:white;
    margin-top:5%;
    max-width: 300px;
}