@blanc: #f8f8f3;
@bleu: rgb(19, 159, 205);
body {
	background-color: @blanc;
	font-family: 'Open Sans Condensed','Georgia';
	margin-top: 12em;
	> article {
		float:left;
    	width: 60%;
		margin-left:10%;
		max-width: 35em;
	}
	.droite {
		float:left;
		width: 300px;
		margin-left:2%;
		max-width: 300px;
	}
}

h2 {
	font-size: 1.15em;
}

h3 {
	font-size: 1em;
}

a {
	font-weight: 700;
	text-decoration: none;
	color: black;	
}

a :visited {
	text-decoration: none;
}
@import "banner.less";
@import "nav.less";
@import "icons.less";
@import "pub.less";